@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Shrikhand&display=swap");
.meal:hover {
  padding-right: 40px;
  transition: 0.5s;
}

.eatery--card:hover {
  transform: scale(1.03);
  transition: 0.5s;
}

.footer a:hover {
  opacity: 0.5;
  transition: 0.5s;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #000;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
}

header i,
section,
article a {
  color: #000;
}

main h1 {
  font-family: "Shrikhand", sans-serif;
}

footer a {
  color: #fff;
}

.footer--title {
  font-family: "Shrikhand", sans-serif;
  color: #fff;
}

.btn_pink {
  background: linear-gradient(#ff79da, #9356dc);
  color: #fff;
  border: none;
  border-radius: 50px;
  width: 220px;
  height: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.header {
  background-color: #fafafa;
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.header--img {
  width: 250px;
}
.header--title {
  margin: 0 auto;
}
.header--return_title {
  display: flex;
  align-items: center;
}
.header--return {
  position: absolute;
  left: 10px;
}
.header--img_subtitle {
  display: block;
  width: 100%;
  height: 225px;
  margin-top: 20px;
  position: absolute;
}

#main_footer {
  position: relative;
  margin-top: 180px;
}

.category {
  background-color: #f4f4f4;
  width: 100%;
  border-radius: 50px 50px 0 0;
  padding-top: 20px;
  padding-bottom: 100px;
  overflow: hidden;
}
.category--title_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 22px;
}
.category--title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
  margin-left: 20px;
}
.category--title::after {
  content: "";
  background: #99e2d0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 5px;
}
.category--menu {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.category--container_btn {
  margin-top: 50px;
  text-align: center;
}
.category--btn {
  width: 160px;
}

.heart {
  display: flex;
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
}
.heart--solid {
  position: absolute;
  color: transparent;
}

.heart:hover {
  background: linear-gradient(#ff79da, #9356dc);
}

.meal {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s;
}
.meal--description {
  white-space: nowrap;
  overflow: hidden;
}
.meal--description h3 {
  margin: 10px 0 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meal--description p {
  margin: 3px 0 10px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meal--price_check {
  display: flex;
}
.meal--price {
  display: flex;
  align-items: flex-end;
  margin-left: 10px;
  margin-right: 15px;
}
.meal--check {
  background-color: #99e2d0;
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 0 15px 15px 0;
  margin-right: -40px;
}
.meal--icon {
  font-size: 20px;
  padding: 10px;
}

.footer {
  background-color: #363636;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.footer--title {
  padding: 10px 0 10px 30px;
}
.footer--nav {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 30px;
}
.footer--nav i {
  margin-right: 10px;
}

.footer a {
  transition: 0.5s;
}

.location {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.location--i {
  font-size: 20px;
}
.location--span {
  font-size: 20px;
  margin-left: 20px;
}

.discovery {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px 40px 50px;
}
.discovery--title {
  margin-bottom: 0;
}
.discovery--btn {
  margin: 20px auto 0;
}

.functioning {
  padding: 50px 20px 0 25px;
}
.functioning--title {
  padding: 0 0 30px 20px;
}

.restaurants {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 0 20px 60px;
}
.restaurants--title {
  padding-top: 40px;
  padding-left: 20px;
}

.listing {
  background-color: #fafafa;
  display: flex;
  align-items: center;
  height: 80px;
  margin-bottom: 30px;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.listing--number {
  background-color: #9356dc;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: #fff;
  margin-left: -15px;
}
.listing--i {
  font-size: 22px;
  margin: 0 20px;
}

.eatery {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.eatery--card {
  transition: 0.5s;
}
.eatery--figure {
  background-color: #fff;
  border-radius: 15px;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.eatery--img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.eatery--figcaption h2 {
  margin: 10px 0 5px 0;
}
.eatery--figcaption p {
  margin: 0;
}
.eatery--figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.palette {
  object-position: 50% 100%;
}

.note {
  object-position: 50% 61%;
}

.france {
  object-position: 50% 100%;
}

.delice {
  object-position: 50% 100%;
}

@media screen and (min-width: 768px) {
  .header {
    box-shadow: none;
  }
  .header--img {
    width: 300px;
  }
  .header--img_subtitle {
    height: 380px;
    object-fit: cover;
    object-position: 0 80%;
  }
  .header_location {
    background-color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    border-bottom: dashed 4px #e3e3e3;
  }
  .location {
    background-color: #fafafa;
    width: 0;
    height: 0;
    border-top: 150px solid #e3e3e3;
    border-right: 200px solid transparent;
    border-left: 200px solid transparent;
  }
  .location--i {
    font-size: 25px;
    position: absolute;
    margin-top: -145px;
    margin-left: -10px;
  }
  .location--span {
    font-size: 22px;
    position: absolute;
    margin-left: 0;
    margin-top: -110px;
  }
  .discovery {
    background-color: #fff;
  }
  .functioning {
    background-color: #f4f4f4;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1 0 50%;
    text-align: center;
    border-right: dashed 4px #e3e3e3;
    padding: 30px 200px 30px;
  }
  .listing {
    display: flex;
    flex-direction: column;
  }
  .listing--number {
    margin: -20px auto 10px;
  }
  .listing--span {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .restaurants {
    margin-top: 0;
  }
  .restaurants--title {
    text-align: center;
    margin-bottom: 60px;
  }
  .eatery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .eatery--card {
    width: 40%;
  }
  #main_footer {
    margin-top: 300px;
  }
  .category--title_main {
    justify-content: center;
  }
  .category--container {
    display: flex;
    flex-wrap: wrap;
  }
  .category--section {
    display: flex;
    flex-direction: column;
    flex: 1 1 25%;
  }
  .heart {
    margin-left: 20px;
  }
  .footer--title {
    text-align: center;
    padding: 20px 0 20px;
  }
  .footer--nav {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .discovery {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    padding-top: 20px 20px;
  }
  .discovery--title {
    width: 60%;
  }
  .restaurants {
    background-color: #fff;
  }
  .eatery {
    column-gap: 30px;
  }
}
@media screen and (min-width: 1025px) {
  .discovery_functioning {
    display: flex;
    order: 1;
    border-bottom: dashed 4px #e3e3e3;
    margin: 0;
  }
  .functioning {
    border-right: dashed 4px #e3e3e3;
  }
  .discovery {
    flex: 1 0 50%;
    order: 2;
    justify-content: center;
    padding: 0;
  }
  .discovery--title {
    padding-bottom: 50px;
  }
  .restaurants {
    background-color: #fafafa;
  }
  .eatery {
    gap: 80px;
  }
  .eatery--img {
    height: 300px;
    object-position: 50% 80%;
  }
}

/*# sourceMappingURL=style.css.map */
